
Cosponsor|Date Cosponsored
Luján, Ben Ray|[D-NM]*|07/30/2025
Durbin, Richard J.|[D-IL]*|07/30/2025
Schumer, Charles E.|[D-NY]*|07/30/2025
Booker, Cory A.|[D-NJ]*|07/30/2025
Schiff, Adam B.|[D-CA]*|07/30/2025
Heinrich, Martin|[D-NM]*|07/30/2025
Hickenlooper, John W.|[D-CO]*|07/30/2025
Blumenthal, Richard|[D-CT]*|07/30/2025
Van Hollen, Chris|[D-MD]*|07/30/2025
Gallego, Ruben|[D-AZ]*|07/30/2025
Kim, Andy|[D-NJ]*|07/30/2025
Kelly, Mark|[D-AZ]*|07/30/2025
Alsobrooks, Angela D.|[D-MD]*|07/30/2025
Welch, Peter|[D-VT]*|07/30/2025
Warner, Mark R.|[D-VA]*|07/30/2025
Reed, Jack|[D-RI]*|07/30/2025
Shaheen, Jeanne|[D-NH]*|07/30/2025
Coons, Christopher A.|[D-DE]*|07/30/2025
Wyden, Ron|[D-OR]*|07/30/2025
Hirono, Mazie K.|[D-HI]*|07/30/2025
Sanders, Bernard|[I-VT]*|07/30/2025
Duckworth, Tammy|[D-IL]*|07/30/2025
Bennet, Michael F.|[D-CO]*|07/30/2025
Baldwin, Tammy|[D-WI]|07/31/2025
Cortez Masto, Catherine|[D-NV]|07/31/2025
Murkowski, Lisa|[R-AK]|11/18/2025
Paul, Rand|[R-KY]|11/18/2025